HOST=0.0.0.0
PORT=1337
APP_KEYS=kgPHs1HysKF6Zpvf5cr87A==,OI86QXNleKhwkzXsSOBsLA==,t8dfJp2KLjNWt4/W4jBOAw==,IPzsqfuJsiV7p1n0W/miaA==
API_TOKEN_SALT=B2H9mD9R8yW67cCBgF1gPg==
ADMIN_JWT_SECRET=uIQmxCO2Q4ekW77for7AjQ==
TRANSFER_TOKEN_SALT=qwyYeJAaYVY4hW0n/sKQbA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cl2ppa2uuipc7381di40-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_8u9d
DATABASE_USERNAME=admin
DATABASE_PASSWORD=7x0xlrZMScxRhjfTEIDxE2vCBvzsusFq
DATABASE_SSL=true
JWT_SECRET=EgBSJh5leXLOQS0aq4LlSA==
